<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>El Norte Hoy</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cabin:400,700' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        <div id="banner_1" class="banner">
            <img src="img/banner1.jpg" alt="banner">
        </div>
        <header>
            <div class="row">
                <div class="col-md-4">
                    <a href="">
                        <i class="fa fa-envelope-o envelope"></i><br>
                        SUSCRÍBETE
                    </a>
                </div>
                <div class="col-md-4 text-center logo">
                    <img src="img/logo.png" alt="El Norte Hoy logo">
                </div>
                <div class="col-md-4 text-right">
                    <p class="actualizado">Actualizado 12:12h-jueves 28/11/2015</p>
                    <div class="social">
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-google-plus"></i></a>
                        <a href=""><i class="fa fa-youtube"></i></a>
                    </div>
                    <br>
                    <a href=""><span>EL NORTE HOY</span></a>
                    <a href=""><span>CONTACTO</span></a>
                </div>
            </div>
            <nav>
                <i class="fa fa-bars"></i><i class="fa fa-search"></i>
                <ul class="text-center">
                    <a href=""><li>PORTADA</li></a>
                    <a href=""><li>ACTUALIDAD</li></a>
                    <a href=""><li>LOCAL</li></a>
                    <a href=""><li>POLÍTICA</li></a>
                    <a href=""><li>ECONOMÍA</li></a>
                    <a href=""><li>AGRICULTURA</li></a>
                    <a href=""><li>TURISMO</li></a>
                </ul>
            </nav>
        </header>
        <div id="principal_article">
            <img src="img/img1.jpg" alt="imagen noticia">
            <div class="date">
                <span>Lunes, 25 de Noviembre</span>
            </div>
            <div class="txt_particle">
                <h3>Día internacional para la <br>erradicación del maltrato.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Dolorem modi ipsum nemo temporibus ex obcaecati. <br>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="buttons">
                <a href="">MUNDO</a>
                <a href="">LEER +</a>           
            </div>
        </div>
        <div id="banner_2" class="banner">
            <img src="img/banner2.jpg" alt="banner"> 
        </div>  
        <div id="content">
            <div class="row">
                <div class="col-md-4">
                    <div class="image">
                        <div class="layer"></div>
                        <img src="img/img2.jpg" alt="imagen noticia">
                        <etiqueta>MUNDO</etiqueta>
                        <h3>Las agricultoras mejoran <br>el registro de itularidad <br>compartida.</h3>
                    </div>
                    <div class="share"><span>EL NORTE HOY</span><a href=""><i class="fa fa-share-alt-square"></a></i></div><br><br>
                    <div class="row">
                        <div class="col-md-4"><img src="img/img4.jpg" alt=""></div>
                        <div class="col-md-8">
                            <h3>La Asociación de Vecinos de El Rincón tendrá su local.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis neque obcaecati eum qui voluptatibus quisquam odio.</p>
                        </div>  
                    </div>
                    <div class="share"><span>EL NORTE HOY</span><a href=""><i class="fa fa-share-alt-square"></a></i></div>
                </div>
                <div class="col-md-4 border-right">
                    <div class="image">
                        <div class="layer"></div>
                        <img src="img/img3.jpg" alt="imagen noticia">
                        <etiqueta>MUNDO</etiqueta>
                        <h3>Las agricultoras mejoran <br>el registro de itularidad <br>compartida.</h3>
                    </div>
                    <div class="share"><span>EL NORTE HOY</span><a href=""><i class="fa fa-share-alt-square"></a></i></div>
                    <br><br>
                    <div class="row text-justify">
                        <div class="col-md-3">
                            <img src="" alt="">
                        </div>
                        <div class="col-md-9">
                            <h5>La Asociación de Vecinos de El Rincón tendrá su local.</h5>
                            <div class="share text-right"><a href=""><i class="fa fa-share-alt-square"></a></i></div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="border-bottom"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <img src="" alt="">
                        </div>
                        <div class="col-md-9">
                            <h5>La Asociación de Vecinos de El Rincón tendrá su local.</h5>
                            <div class="share text-right"><a href=""><i class="fa fa-share-alt-square"></a></i></div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="border-bottom"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <img src="" alt="">
                        </div>
                        <div class="col-md-9">
                            <h5>La Asociación de Vecinos de El Rincón tendrá su local.</h5>
                            <div class="share text-right"><a href=""><i class="fa fa-share-alt-square"></a></i></div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="border-bottom"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="img/banner3.jpg" alt="imagen noticia"><br><br>
                    <div class="row text-center">
                        <div class="col-md-4">
                            <p class="etiqueta">MUNDO</p>
                            <h4>Asciende <br>la U.D. <br>Las <br>Palmas</h4>
                        </div>
                        <div class="col-md-4">
                            <p class="etiqueta">MUNDO</p>
                            <h4>Asciende <br>la U.D. <br>Las <br>Palmas</h4>
                        </div>
                        <div class="col-md-4">
                            <p class="etiqueta">MUNDO</p>
                            <h4>Asciende <br>la U.D. <br>Las <br>Palmas</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div id="banner_3" class="banner">
                <img src="img/banner2.jpg" alt="banner"> 
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img class="icon" src="img/icon_b.png" alt="icon"><span class="title">POLÍTICA</span><br><br>
                    <div class="image">
                        <div class="layer"></div>
                        <img src="img/img2.jpg" alt="imagen noticia">
                        <h3>Las agricultoras mejoran <br>el registro de itularidad <br>compartida.</h3>
                    </div>
                    <div class="share"><span>EL NORTE HOY</span><a href=""><i class="fa fa-share-alt-square"></a></i></div><br><br>
                    <div class="image">
                        <div class="layer"></div>
                        <img src="img/img2.jpg" alt="imagen noticia">
                        <h3>Las agricultoras mejoran <br>el registro de itularidad <br>compartida.</h3>
                    </div>
                    <div class="share"><span>EL NORTE HOY</span><a href=""><i class="fa fa-share-alt-square"></a></i></div>
                </div>
                <div class="col-md-4 border-right">
                    <br><br><br><br>
                    <div class="image">
                        <div class="layer"></div>
                        <img src="img/img2.jpg" alt="imagen noticia">
                        <h3>Las agricultoras mejoran <br>el registro de itularidad <br>compartida.</h3>
                    </div> 
                    <div class="share"><span>EL NORTE HOY</span><a href=""><i class="fa fa-share-alt-square"></a></i></div><br><br>
                    <div class="image">
                        <div class="layer"></div>
                        <img src="img/img2.jpg" alt="imagen noticia">
                        <h3>Las agricultoras mejoran <br>el registro de itularidad <br>compartida.</h3>
                    </div>
                    <div class="share"><span>EL NORTE HOY</span><a href=""><i class="fa fa-share-alt-square"></a></i></div>
                </div>
                <div class="col-md-4">
                    <img class="icon" src="img/icon_b.png" alt="icon"><span class="title">LOCAL</span><br><br>
                    <div class="image">
                        <div class="layer"></div>
                        <img src="img/img2.jpg" alt="imagen noticia">
                        <h3>Las agricultoras mejoran <br>el registro de itularidad <br>compartida.</h3>
                    </div>
                    <div class="share"><span>EL NORTE HOY</span><a href=""><i class="fa fa-share-alt-square"></a></i></div><br><br>
                    <div class="image">
                        <div class="layer"></div>
                        <img src="img/img2.jpg" alt="imagen noticia">
                        <h3>Las agricultoras mejoran <br>el registro de itularidad <br>compartida.</h3>
                    </div>
                    <div class="share"><span>EL NORTE HOY</span><a href=""><i class="fa fa-share-alt-square"></a></i></div>
                </div>
            </div>
            <div id="banner_4" class="banner">
                <img src="img/banner2.jpg" alt="banner"> 
            </div>
            <div class="row">
                <div class="col-md-8 border-right">
                    <img class="icon" src="img/icon_b.png" alt="icon"><span class="title">VIDEO</span><br><br>
                    <div class="image">
                        <div class="layer"></div>
                        <img src="img/img5.jpg" alt="imagen noticia">
                        <etiqueta class="etiqueta_2">MUNDO</etiqueta>
                        <div class="img_text">
                            <h2>Aumenta el tránsito de bicicletas <br>en el centro de Londres un 33%</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Aspernatur similique hic quia quis vitae sunt deserunt velit.</p>
                        </div>
                    </div><br><br>
                    <div class="row">
                        <div class="col-md-4">
                             <div class="image">
                            <div class="layer"></div>
                            <img src="img/img6.jpg" alt="imagen noticia">
                            <etiqueta class="small_etiqueta">MUNDO</etiqueta>
                            <h4>La Asociación de <br>Vecinos de El Rincón <br>tendrá local. </h4>
                            </div>
                            <div class="share"><span>EL NORTE HOY</span><a href=""><i class="fa fa-share-alt-square"></a></i></div>
                        </div>
                        <div class="col-md-4">
                             <div class="image">
                            <div class="layer"></div>
                            <img src="img/img6.jpg" alt="imagen noticia">
                            <etiqueta class="small_etiqueta">MUNDO</etiqueta>
                            <h4>La Asociación de <br>Vecinos de El Rincón <br>tendrá local. </h4>
                            </div>
                            <div class="share"><span>EL NORTE HOY</span><a href=""><i class="fa fa-share-alt-square"></a></i></div>
                        </div>
                        <div class="col-md-4">
                             <div class="image">
                            <div class="layer"></div>
                            <img src="img/img6.jpg" alt="imagen noticia">
                            <etiqueta class="small_etiqueta">MUNDO</etiqueta>
                            <h4>La Asociación de <br>Vecinos de El Rincón <br>tendrá local. </h4>
                            </div>
                            <div class="share"><span>EL NORTE HOY</span><a href=""><i class="fa fa-share-alt-square"></a></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <img class="icon" src="img/icon_b.png" alt="icon"><span class="title">TURISMO</span><br><br>
                </div>
                
            </div>
            <div id="banner_5" class="banner">
                <img src="img/banner2.jpg" alt="banner">
            </div>
            <img class="icon" src="img/icon_b.png" alt="icon"><span class="title">MUNDO</span><br><br>
            <div class="row">
                <div class="col-md-4">
                    <h3>Las agricultoras mejoran <br>el registro de itularidad <br>compartida.</h3>
                    <div class="image image_bottom">
                        <div class="layer"></div>
                        <img src="img/img2.jpg" alt="imagen noticia">
                        <etiqueta>MUNDO</etiqueta>
                    </div><br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur similique hic quia quis vitae sunt deserunt velit, voluptatem incidunt, assumenda qui, accusamus sint sequi voluptate saepe pariatur perspiciatis ducimus earum.</p>
                    <div class="share"><span>EL NORTE HOY</span><a href=""><i class="fa fa-share-alt-square"></a></i></div>
                </div>
                <div class="col-md-4">
                    <h3>Las agricultoras mejoran <br>el registro de itularidad <br>compartida.</h3>
                    <div class="image image_bottom">
                        <div class="layer"></div>
                        <img src="img/img2.jpg" alt="imagen noticia">
                        <etiqueta>MUNDO</etiqueta>
                    </div> <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur similique hic quia quis vitae sunt deserunt velit, voluptatem incidunt, assumenda qui, accusamus sint sequi voluptate saepe pariatur perspiciatis ducimus earum.</p>
                    <div class="share"><span>EL NORTE HOY</span><a href=""><i class="fa fa-share-alt-square"></a></i></div>
                </div>
                <div class="col-md-4">
                    <h3>Las agricultoras mejoran <br>el registro de itularidad <br>compartida.</h3>
                    <div class="image image_bottom">
                        <div class="layer"></div>
                        <img src="img/img2.jpg" alt="imagen noticia">
                        <etiqueta>MUNDO</etiqueta>
                    </div><br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur similique hic quia quis vitae sunt deserunt velit, voluptatem incidunt, assumenda qui, accusamus sint sequi voluptate saepe pariatur perspiciatis ducimus earum.</p>
                    <div class="share"><span>EL NORTE HOY</span><a href=""><i class="fa fa-share-alt-square"></a></i></div>
                </div>
            </div>
            <div id="banner_5" class="banner">
                <img src="img/banner2.jpg" alt="banner"> 
            </div>
            <div class="etiquetas">
                <span>ETIQUETAS</span><br><br>
                <span class="span_first">FUERTE VENTURA</span><span>TURISMO</span><span>FUERTE VENTURA</span><span>TURISMO</span><span>FUERTE VENTURA</span><span>TURISMO</span><span>FUERTE VENTURA</span><span>TURISMO</span><span>FUERTE VENTURA</span><span>TURISMO</span><span>FUERTE VENTURA</span><span>TURISMO</span>
            </div>

        </div>
    </div><!-- end container -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p class="footer_title">TÉRMINOS DE USO</p>
                    <ul>
                        <a href=""><li>NOVEDADES</li></a>
                        <a href=""><li>POLITICA</li></a>
                        <a href=""><li>LOCAL</li></a>
                        <a href=""><li>MUNDO</li></a>
                        <a href=""><li>TECH</li></a>
                        <a href=""><li>TURISMO</li></a>
                    </ul>
                </div>
                <div class="col-md-4">
                    <p class="footer_title">SOBRE NOSOTROS</p>
                    <img src="img/logo.png" alt="logo El Norte Hoy">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur vel sint perspiciatis nemo assumenda autem, ab error distinctio minus explicabo, pariatur.</p>
                </div>
                <div class="col-md-4">
                    <p class="footer_title">CONTACTO</p>
                    <i></i><p>El Norte Hoy, periódico virtual de Gran Canaria</p>
                    <i></i><p>968 352 454</p>
                    <i></i><p>676 788 154</p>
                    <i></i><p>info@elnortehoy.com</p>
                </div>                
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>El Norte Hoy 2015,Copyright | Todos los derechos</p>
                    </div>
                    <div class="col-md-6">
                        <p>Términos de uso. Diseñado y desarrollo por Eldista</p>
                    </div>                
                </div>
            </div>
        </div>
    </footer>
</body>
</html>